interface/MainWindow.xaml

<Window x:Class="ColorInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Окрашивание изображений на основе индивидуальных предпочтений" Height="500" Width="700">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="File" Header="_Файл">
                <MenuItem Header="Раскрасить из_ображение" />
                <MenuItem Header="_Добавить изображение"/>
                <MenuItem Header="Добавить _папку"/>
                <Separator/>
                <MenuItem Header="_Выход"/>
            </MenuItem>
            <MenuItem Name="Parameters" Header="_Параметры"/>
            <MenuItem Name="Help" Header="П_омощь" /> 
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <Label Name="lbStatusLeft" Content="Выберите действие" HorizontalAlignment="Left"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label Name="lbStatusRight" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Image Name="sourceImg" Margin="10" Width="300" Height="300" Stretch="Uniform" />
                <Image Name="resultImg" Margin="10" Width="300" Height="300" Stretch="Uniform" />
            </DockPanel>
            <DockPanel Height="60" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Name="pbtColorize" Height="40" Width="160" Margin="5" DockPanel.Dock="Right" Content="Раскрасить изображение"  Click="pbtColorize_Click"/>
                <Button Name="pbtViewBase" Height="40" Width="170" Margin="5" Content="Просмотр изображений" Click="pbtViewBase_Click"/>
            </DockPanel>
        </DockPanel>

    </DockPanel>
</Window>
